<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Flags</title>
    <style>
        body{
            background-color:#ADD8E6;
        }
        h1{
            text-align: center;
            color: darkblue;
            letter-spacing: 1px;
            font-size: 50px;
        }
        div{
            border: solid 5px ;
            padding: 10px;
            width: 250px;
            margin: 10px;
        }
        .div1{
            line-height: 200px;
            width: 200px;
            background: url(img/germany.png) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div1:hover{
            border-radius: 50%;
            background: url(img/germany.png) center / cover;
            color: white;
        }
        .div2{
            line-height: 200px;
            width: 200px;
            background: url(img/algeria.svg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div2:hover{
            border-radius: 50%;
            background: url(img/algeria.svg) center / cover;
            color: black; 
        }
        .div3{
            line-height: 200px;
            width: 200px;
            background: url(img/tunisia.png) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div3:hover{
            border-radius: 50%;
            background: url(img/tunisia.png) center / cover;
            color: black; 
        }
        .div4{
            line-height: 200px;
            width: 200px;
            background: url(img/sweden.png) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div4:hover{
            border-radius: 50%;
            background: url(img/sweden.png) center / cover;
            color: black; 
        }
        .div5{
            line-height: 200px;
            width: 200px;
            background: url(img/maldives.png) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div5:hover{
            border-radius: 50%;
            background: url(img/maldives.png) center / cover;
            color: black; 
        }
        .div6{
            line-height: 200px;
            width: 200px;
            background: url(img/azer.png) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div6:hover{
            border-radius: 50%;
            background: url(img/azer.png) center / cover;
            color: black; 
        }
        .div7{
            line-height: 200px;
            width: 200px;
            background: url(img/morocco.png) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div7:hover{
            border-radius: 50%;
            background: url(img/morocco.png) center / cover;
            color: white; 
        }
        .div8{
            line-height: 200px;
            width: 200px;
            background: url(img/ukraine.png) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div8:hover{
            border-radius: 50%;
            background: url(img/ukraine.png) center / cover;
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Guess the flag</h1>
    <div>
         <div class="card div1">Germany</div>
    <ul>
        <li>Belgium</li>
        <li>Germany</li>
        <li>Romania</li>
    </ul>
</div>
<div>
    <div class="card div2">Algeria</div>
<ul>
    <li>Pakistan</li>
    <li>Saudi Arabia</li>
    <li>Algeria</li>
</ul>
</div>
<div>
    <div class="card div3">Tunisia</div>
<ul>
    <li>Tunisia</li>
    <li>Turkey</li>
    <li>Libya</li>
</ul>
</div>
<div>
    <div class="card div4">Sweden</div>
<ul>
    <li>Switzerland</li>
    <li>Sweden</li>
    <li>Norway</li>
</ul>
</div>
<div>
    <div class="card div5">Maldives</div>
<ul>
    <li>Malaysia</li>
    <li>Comoros</li>
    <li>Maldives</li>
</ul>
</div>
<div>
    <div class="card div6">Azerbaijan</div>
<ul>
    <li>Azerbaijan</li>
    <li>Turkey</li>
    <li>Somalia</li>
</ul>
</div>
<div>
    <div class="card div7">Morocco</div>
<ul>
    <li>Israel</li>
    <li>Morocco</li>
    <li>Tonga</li>
</ul>
</div>
<div>
    <div class="card div8">Ukraine</div>
<ul>
    <li>Ukraine</li>
    <li>Austria</li>
    <li>Russia</li>
</ul>
</div>

</body>
</html>